services:
  first-api-service:
    image: first-api-service
    container_name: first-api-service
    build:
      context: first-service-api
      dockerfile: ./Dockerfile
    ports:
      - "8080:8080"
  tg-bot-service:
    image: tgtestbot:latest
    container_name: telegramBot
    build:
      context: telegramBot
      dockerfile: ./Dockerfile
    env_file:
      - telegramBot/.env